Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CCB90260-B81E-11D2-AB74-0040054C3719}#1.0#0#..\..\Lib\Win32\OPOSBiometrics.ocx#OPOS Biometrics Control 1.13.000 [Public, by CRM/RCS-Dayton]
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=DPOPOSDemo.frm
Module=DPErrors; ErrorCodes.bas
Module=OposConstants; OposAll.bas
IconForm="DPOPOSDemo"
Startup="DPOPOSDemo"
HelpFile=""
Title="DPOPOSDemo"
ExeName32="DPOPOSDemo.exe"
Command32=""
Name="DPOPOS_TestApplication"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ists"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
